<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Melanie Bendix - Technology Leader & Master Inventor</title>
    <meta name="description" content="Melanie Bendix is a technology leader with 9+ years driving AI and automation solutions at Global 1000 financial institutions. Master Inventor with 18 patents." />
    <meta property="og:title" content="Melanie Bendix - Technology Leader & Master Inventor" />
    <meta property="og:description" content="Driving AI and automation solutions from conception to market success." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>