MELANIE [LAST NAME]
[Email] | [Phone] | [LinkedIn] | New York, NY
PROFESSIONAL SUMMARY
Product-focused technology leader with 9+ years driving AI and automation solutions from conception to market success across Global 1000 financial institutions. Deep expertise in Applied AI applications, cross-functional product strategy, and go-to-market execution. Proven track record partnering with engineering teams to shape product roadmaps, translating customer insights into business outcomes, and enabling sales teams to drive adoption. Master Inventor with 18 patents in AI and automation technologies. Member of IBM Academy of Technology.
EXPERIENCE
IBM Manager of Solution Architecture - Financial Services Market
New York, NY | May 2025 - Present
Lead product strategy and technical roadmap definition for IBM's full stack technology portfolio across 11 global financial institutions, including Citi, JPMorgan Chase, Fidelity, and American Express, with $700M+ annual revenue accountability
Partner cross-functionally with product management, engineering, and C-suite stakeholders to align AI and automation solutions with client digital transformation priorities, translating market intelligence into product and go-to-market decisions
Drive product positioning and messaging for AI implementations, synthesizing customer feedback and market insights to inform product roadmap prioritization across regulatory compliance, operational resilience, and customer experience use cases
Lead team of 12 senior architects in delivering technical presentations and product demonstrations to executive leadership, articulating differentiated value propositions and competitive positioning
Appointed 2025 Master Inventor for sustained innovation leadership in AI, automation, and hybrid cloud intellectual property development
IBM Global Technology Sales Leader - JPMorgan Chase
New York, NY | September 2023 - May 2025
Owned end-to-end product strategy and go-to-market execution for IBM's AI, automation, and hybrid cloud portfolio at JPMorgan Chase, one of IBM's largest strategic accounts with $130M+ annual revenue
Partnered with JPMC senior technology leaders and IBM product management to shape product roadmap based on customer insights, driving innovation initiatives in AI, cybersecurity, and multicloud adoption
Developed differentiated product positioning and business cases that influenced product and GTM decisions, enabling multi-year strategic agreements and product expansions
Led cross-functional collaboration between IBM engineering, research, product teams, and customer stakeholders to take emerging technologies from conception to enterprise deployment
IBM Hyperscale Partnerships - Technical Product Manager
New York, NY | October 2021 - September 2023
Led product strategy and technical roadmap for custom storage solutions serving Hyperscale clients, driving product development from 0 to 1 by defining customer requirements and evaluating competitive landscape
Collaborated cross-functionally with product management, engineering, development, legal, and services teams to prioritize product features, roadmap timelines, and go-to-market strategies for new offerings
Owned voice of customer through user surveys, customer interviews, and beta testing programs, synthesizing insights to inform product roadmap decisions and feature prioritization
Maintained technology enhancement request (TER) backlog based on customer feedback and market intelligence, partnering with development teams to align releases with sales pipeline and market needs
Developed financial models demonstrating 4X TCO savings versus competitive solutions, enabling data-driven pricing strategy and securing $1M+ sales in greenfield markets
Launched IBM's first GitHub page for storage automation solutions, driving developer adoption and streamlining product workflows
IBM Americas - Technical Sales GTM Strategy & Operations
New York, NY | April 2021 - October 2021
Partnered with leadership to define product strategy, long-term roadmaps, and KPIs for Americas technical sales organization
Led organizational transformation initiatives that enhanced workforce productivity by 20%, implementing new processes and management systems
Analyzed business performance data to provide actionable insights for executive decision-making, developing dashboards tracking product adoption and sales performance
IBM Automation Sales Engineer - Financial Services Market
New York, NY | August 2016 - April 2021
Drove product adoption and market success for IBM's automation portfolio across financial services clients, consistently exceeding quotas by 120-882% through deep customer insights and solution positioning
Collaborated cross-functionally with IBM development and product management teams to prioritize feature enhancements, expedite issue resolution, and contribute to product roadmap based on customer feedback
Led technical product strategy through demonstrations, architecture planning, proof-of-concepts, ROI analyses, and competitive assessments
Selected for Google's Cloud Learning Workshop (87 participants globally), gaining expertise in cloud technologies and enterprise developer platforms
EDUCATION
Emory University
Bachelor of Arts in Computer Science | Applied Mathematics Minor | August 2012 - May 2016
SKILLS & EXPERTISE
Product Management: Product strategy, roadmap development, 0-to-1 product development, customer insights, market intelligence, competitive analysis, pricing strategy, product positioning and messaging, go-to-market strategy, sales enablement, product operations
Applied AI & Technology: Applied AI applications, conversational AI, large language models, automation, contact center AI, customer experience applications, hybrid cloud, enterprise software, SaaS platforms, developer tools, responsible AI practices
Cross-Functional Leadership: Engineering collaboration, UX/UI partnership, sales and finance alignment, executive presentations, stakeholder management, product marketing, business operations
RECOGNITION & INNOVATION
Intellectual Property: 18 Patents Granted (AI, automation, hybrid cloud), 35+ applications filed, member of invention development teams
IBM Academy of Technology: Appointed 2022 (top 600 technical thought leaders globally)
Recognition: 2023 IBM Corporate Technical Recognition Honor Book, 2020 Recognition Experience Honoree (top 2,000 globally), 2021 Women in IT Awards - Next Generation Leader finalist, 2017 IBM Cloud Rookie of the Year
Community: Girls Who Code Technical Instructor/IBM Mentor, Women's Bond Club